{
  "dependencies": {
    "bootstrap": "^5.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
